# This file is checked into source control, which would be bad in a production app.
# There are no secrets here, though, and including it makes it easier to share this
# app for demo purposes. 

DATABASE_URL="postgresql://postgres@localhost:5432/triumph-takehome?schema=public"